<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameholder">
        <div id="title"></div>
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div id="yeti"></div>
    </div>
    
    <button id="btn">Play again</button>
    <!--<audio id="audio" src="/media/roar.wav"></audio>-->

    <script src="app.js"></script>
</body>
</html>